{
  "name": "l2-send-guard",
  "version": "0.2.0",
  "description": "Multi-L2 pre-broadcast JSON-RPC safety middleware \u2014 simulate eth_sendRawTransaction, abort definite reverts, fail-open on uncertainty",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "l2-send-guard": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "bench": "tsx scripts/bench.ts",
    "demo:offline": "node scripts/demo-offline.mjs",
    "demo:live": "node scripts/live-smoke-cache.mjs",
    "demo:sepolia": "node scripts/demo-sepolia.mjs",
    "eval": "tsx evaluation/run.ts",
    "eval:generate": "tsx evaluation/generate-fixtures.ts",
    "agent:loop": "tsx src/agent/loop.ts",
    "demo:delta-a": "node --env-file=.env scripts/delta-a-live-proof.mjs",
    "probe:gascap": "bash scripts/check-rpc-gascap.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ethereum",
    "l2",
    "arbitrum",
    "optimism",
    "base",
    "json-rpc",
    "simulation",
    "middleware"
  ],
  "license": "MIT",
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    },
    "./sdk": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.js"
    }
  },
  "types": "./dist/api.d.ts"
}
